.primary-grid {
  display:grid;
  grid-auto-flow: row;
  grid-auto-rows: 95%;
  grid-template-columns: 1px 95% 50% 95% 1px;
  grid-gap: 5%;
}

.margin-left {
  grid-column: 1 / span 1;
  grid-row: 1 / span 9;
}

.margin-right {
  grid-column: 5 / span 1;
  grid-row: 1 / span 9;
}

.intro-section {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

.effort-section {
  grid-column: 4 / span 1;
  grid-row: 2 / span 1;
}


.reflection-section {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
}


.experience-section {
  grid-column: 4 / span 1;
  grid-row: 4 / span 1;
}


.learning-section {
  grid-column: 2 / span 1;
  grid-row: 5 / span 1;
}


.exposure-section {
  grid-column: 4 / span 1;
  grid-row: 6 / span 1;
}


.passion-section {
  grid-column: 2 / span 1;
  grid-row: 7 / span 1;
}


.faq-section {
  grid-column: 4 / span 1;
  grid-row: 8 / span 1;
}


.contact-section {
  grid-column: 2 / span 3;
  grid-row: 9 / span 1;
  margin-left:35%;
  margin-right:35%;
  margin-top: 5%;
  margin-bottom: 5%;
}
